# repositorio-provisional-saguapac

./: .gitignore  DOCUMENTACION_TECNICA.md  README.md  SAGUAPAC-CRITERIOS.sql  pom.xml
cicd/: env-data.yaml
src/main/java/bo/com/bg/: Application.java
src/main/java/bo/com/bg/app/config/: ProviderConfigSqlFactory.java  ProviderSaguapacConfigFactory.java  QueryManagerConfiguration.java  WebConfiguration.java
src/main/java/bo/com/bg/app/controller/: AbstractController.java  DebtsController.java  SaguapacController.java  SearchCriteriaController.java  StatusController.java
src/main/java/bo/com/bg/app/handler/: SaguapacRestExceptionHandler.java
src/main/java/bo/com/bg/app/request/: DebtsRequest.java  PingRequest.java  SaguapacAuthRequest.java  SearchCriteriaRequest.java  SearchCriteriaRequestData.java  SearchCriteriaRequestMetadata.java
src/main/java/bo/com/bg/app/response/: DebtResponseField.java  DebtsDeudaGroup.java  DebtsResponse.java  PingResponse.java  SaguapacTokenResponse.java  SearchCriteriaResponse.java  SearchCriteriaResponseCriteria.java  SearchCriteriaResponseCriteriaItem.java
src/main/java/bo/com/bg/app/rest/controller/: ClientController.java
src/main/java/bo/com/bg/app/rest/request/: ClientRequest.java
src/main/java/bo/com/bg/app/rest/response/: ClientClienteGroup.java  ClientResponseClient.java  ClientResponseData.java
src/main/java/bo/com/bg/commons/dto/: Response.java
src/main/java/bo/com/bg/commons/enums/: ErrorMessage.java  ExecutionStatus.java
src/main/java/bo/com/bg/commons/logging/: Loggable.java
src/main/java/bo/com/bg/commons/utils/: Messages.java
src/main/java/bo/com/bg/domain/config/: ProviderConfigSql.java  ProviderSaguapacConfig.java
src/main/java/bo/com/bg/domain/connector/: AuthenticationConnector.java  Connector.java  InvoicePendingConnector.java
src/main/java/bo/com/bg/domain/connector/exception/: SaguapacIntegrationException.java
src/main/java/bo/com/bg/domain/connector/impl/: AuthenticationConnectorImpl.java  DefaultConnector.java  InvoicePendingConnectorImpl.java
src/main/java/bo/com/bg/domain/connector/request/: InvoicePendingRequestDTO.java  OperationContext.java  SaguapacLoginRequest.java
src/main/java/bo/com/bg/domain/connector/response/: InvoicePendingResponseDTO.java  OperationResult.java  SaguapacErrorResponse.java  SaguapacLoginResponse.java
src/main/java/bo/com/bg/domain/constants/: SrvIntegrationConstants.java
src/main/java/bo/com/bg/domain/enums/: MovtoStatus.java
src/main/java/bo/com/bg/domain/mocks/: InvoicePendingResponseMock.java
src/main/java/bo/com/bg/domain/provider/: Provider.java  SearchCriteriaProvider.java  SrvProceduresProvider.java
src/main/java/bo/com/bg/domain/provider/impl/: DefaultProvider.java  SearchCriteriaProviderImpl.java  SrvProceduresProviderImpl.java
src/main/java/bo/com/bg/domain/provider/request/: ProviderQuery.java
src/main/java/bo/com/bg/domain/provider/response/: PaymentMovtoResponse.java  ProviderPayload.java  SearchCriteriaConsultationResponse.java
src/main/java/bo/com/bg/domain/service/: ClientsService.java  CriteriaSearchService.java  DebtsService.java  SaguapacAuthService.java  SaguapacService.java
src/main/java/bo/com/bg/domain/service/impl/: ClientsServiceImpl.java  CriteriaSearchServiceImpl.java  DebtsServiceImpl.java  SaguapacAuthServiceImpl.java  SaguapacServiceImpl.java
src/main/java/bo/com/bg/domain/service/request/: ServiceCommand.java
src/main/java/bo/com/bg/domain/service/response/: ServiceOutcome.java
src/main/java/bo/com/bg/domain/util/: JsonPayloadUtil.java
src/main/resources/: application.yml
src/test/java/bo/com/bg/: ApplicationTest.java
src/test/java/bo/com/bg/app/common/: TestTags.java
src/test/java/bo/com/bg/app/controller/: DebtsControllerTest.java  SaguapacControllerTest.java  SearchCriteriaControllerTest.java  StatusControllerTest.java
src/test/java/bo/com/bg/app/request/: PingRequestTest.java
src/test/java/bo/com/bg/app/response/: PingResponseTest.java
src/test/java/bo/com/bg/app/rest/controller/: ClientControllerTest.java
src/test/java/bo/com/bg/domain/connector/: DefaultConnectorTest.java  SaguapacConnectorImplTest.java
src/test/java/bo/com/bg/domain/connector/impl/: InvoicePendingConnectorImplTest.java
src/test/java/bo/com/bg/domain/provider/: DefaultProviderTest.java
src/test/java/bo/com/bg/domain/provider/impl/: SearchCriteriaProviderImplTest.java  SrvProceduresProviderImplTest.java
src/test/java/bo/com/bg/domain/request/: DomainDtoTest.java
src/test/java/bo/com/bg/domain/response/: DomainOutcomeTest.java
src/test/java/bo/com/bg/domain/service/: SaguapacAuthServiceImplTest.java
src/test/java/bo/com/bg/domain/service/impl/: ClientsServiceImplTest.java  CriteriaSearchServiceImplTest.java  DebtsServiceImplTest.java  SaguapacServiceImplTest.java
src/test/java/bo/com/bg/domain/util/: JsonPayloadUtilTest.java
src/test/resources/: application.yml
